# Assignment

./: pom.xml
features/: TEGAssignement.feature
src/test/java/engine/: Hooks.java  Runner.java  StepDefinitions.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-engine.Runner.xml
